SAP/fosstars-rating-core-action/action.yml
name: "Calculate Fosstars rating"
description: "The action calculates one of the Fosstars ratings. It outputs a report in Markdown format and an SVG badge."
inputs:
  rating:
    description: "The rating that is used for the Fosstars report, either 'security' or 'oss-rules-of-play'"
    required: true
    default: security
  report-branch:
    description: "A branch where the report is stored"
    required: true
    default: fosstars
  report-file:
    description: "A file name where the report is stored"
    required: false
  badge-file:
    description: "A file name where the badge is stored"
    required: false
  fosstars-version:
    description: "A version of Fosstars"
    required: true
    default: v1.13.0
  token:
    description: "A GitHub token for accessing the repository"
    required: true
  data-provider-config-urls:
    description: "A comma-separated list of YAML config file URLs for data providers, file format: ProviderClassName.yaml"
    required: false
  git-user-name:
    description: "The git user name used when performing the report commit"
    required: false
    default: "Fosstars"
  git-user-email: 
    description: "The git user email address used when performing the report commit"
    required: false
    default: "fosstars@users.noreply.github.com"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.rating }}
    - ${{ inputs.report-branch }}
    - ${{ inputs.report-file }}
    - ${{ inputs.badge-file }}
    - ${{ inputs.fosstars-version }}
    - ${{ inputs.token }}
    - ${{ inputs.data-provider-config-urls }}
    - ${{ inputs.git-user-name }}
    - ${{ inputs.git-user-email }}
branding:
  icon: 'award'  
  color: 'green'

rnewbigging/cloud-sdk-java/.github/workflows/fosstars-report.yml
- uses: SAP/fosstars-rating-core-action@v1.14.0
  with:
    report-branch: main
    report-file: .github/fosstars/
    badge-file: .github/fosstars/fosstars_badge.svg
    token: "${{ secrets.GITHUB_TOKEN }}"

wr-projects/github-template/.github/workflows/fosstars-report.yml
- name: Security Report
  uses: SAP/fosstars-rating-core-action@213bbaa69e7364dd1a03d552d669492f7a4f6095
  with:
    rating: security
    report-branch: fosstars-report
    report-file: .github/wiki/fosstars_security_rating.md
    badge-file: .github/assets/fosstars_security_rating.svg